# Database
DB_USER=qsc_user
DB_PASSWORD=+2lxTNN7bbC03Ln6QmR4AJNGcSSBEaTQ1OV/WTMYBABYnKCbRVPg7d9insB6SuYD6fZEUNE/NdB8hN8GkFZ/QQ==
DB_NAME=quantum_commerce
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_PASSWORD=cIIRu/+I0Jj0r9lcMKm1hEscXdgbFQJFKMdDdap1w2VebqBJLdrX+ycB5Uin3TvBX+tuiP6eh+yLm42+Silf2Q==
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
SECRET_KEY=0PxY7PnHQSvsD6MG7NMKua4hOaG9U5srwdrYvf1ZEM0
JWT_SECRET_KEY=8LBZ9aqf0Qzgd9IVKwnSCDLgLlA6wDmohUFCEfIv14M

# Crypto
IBE_MASTER_PASSWORD=14772ee13a087108976ddd4e4baafb788e21b2c5fee83cce3cf5c9a00f8e1ea86c1c15d0271d730c3494a06e7bacb57d52bb0428c0f2ae70523e5f6ffd683a20
DILITHIUM_KEY_PASSWORD=c0fae738c9d3babe36b9fc42aae4ba6250829f396614409e6378d86842c39f320b345cb3ee54f125b1b62c0d51c005c4544cbf855324c527bd6152ccecfdc2e0

# API
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# Frontend
REACT_APP_API_URL=http://localhost:8000
